===== Caja Solidaria Mulmeyah =====
=== S.C. de A.P. de R.L. de C.V ===
 Calle 61, Num. 50, entre 14 y 16,
   Colonia Centro, C.P. 24000;
    San Francisco de Campeche.
===================================
Martes, 24/Diciembre/2011 14:25 Hrs
===================================
RECIBO DE XXXXXX # XXXXXXXX
===================================
Balam Gonzalez Luis Humberto
Benito Juarez, Mza. 32, Lote 02
Josefa Ortiz de Dominguez
RFC BAGL810822VE5
===================================
Capital                         0.00
Interes                         0.00
Moratorios                      0.00
Comisiones                      0.00
Descuentos                      0.00
Otros                           0.00
IVA                             0.00
                            ========
Total                           0.00
===================================
Valores Recibidos               0.00
Cambio                          0.00
===================================
Notas:
===================================
