=====xxxxxxxxxxxxxxx =====
=== S.C. de A.P. de R.L. de C.V ===
xxxxxxxxxxxxxxxxxxxxxxxx,
   xxxxxxxxxxxxxxxxxx;
    xxxxxxxxxxxxxxxxxxxxxxx.
===================================
Martes, 24/Diciembre/2011 14:25 Hrs
===================================
RECIBO DE XXXXXX # XXXXXXXX
===================================
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
Josefa Ortiz de Dominguez
RFC xxxxxxxxxxxxxx
===================================
Capital                         0.00
Interes                         0.00
Moratorios                      0.00
Comisiones                      0.00
Descuentos                      0.00
Otros                           0.00
IVA                             0.00
                            ========
Total                           0.00
===================================
Valores Recibidos               0.00
Cambio                          0.00
===================================
Notas:
===================================
